NODE_ENV=development
DATABASE=mongodb+srv://narutosimaha:<password>@cluster0.vlzz9.mongodb.net/sneaker?retryWrites=true&w=majority

DATABASE_PASSWORD=01262565880vV
PORT=8000

FROM=Vũ Trần <chib2tvon@gmail.com>
SENDGRID_API_KEY=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

JWT_SECRET=vu yeu tho nhieu lam
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90